<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      type="icon/svg"
      href="./assets/img/pageIcon.svg"
    />
    <title>@WebDante</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/header.css" rel="stylesheet" />
    <link href="./assets/css/sobre.css" rel="stylesheet" />
    <link href="./assets/css/dante.css" rel="stylesheet" />
  </head>
  <body>
    <header class="cabecalho">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light text-light">
          <a class="navbar-brand text-light" href="#">
            <img
              src="./assets/img/pageIcon.svg"
              width="30"
              height="30"
              class="d-inline-block align-top"
              alt="Logo WebDante"
            />
            @WebDante
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Alterna navegação"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#dante"
                  >Quem foi Dante Alighieri?</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Inferno</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="sobre-section" id="sobre">
        <img
          class="img-fluid sobre-img"
          src="./assets/img/sobre_img.jpg"
          alt="Ilustração de um Homem vestindo uma coroa e segurando uma trompa"
        />
        <div class="container sobre-container text-light text-justify">
          <p class="lead">
            Esta aplicação tem como objetivo apresentar uma breve apresentação
            do poeta Dante Alighieri, bem como a sua principal obra, A Divina
            Comédia.<br />
            Além disso, esta aplicação também foi desenvolvida com o intuito de
            utilizar o framework Bootstrap.<br />
          </p>
          <p class="text-right">
            Seja bem-vinda(o) ao @WebDante<br />
            - Thyago Oliveira
          </p>
        </div>
      </section>
      <section class="dante-section" id="dante">
        <div class="container dante-container text-dark text-center">
          <div class="card dante-section-title">
            <div class="card-body">Quem foi Dante Alighieri?</div>
          </div>
          <div class="dante-wrap">
            <div class="container text-light dante-bibliografia">
              <h1 class="display-4 dante-card-title">Dante Alighieri (1265-1321)</h1>
              <p class="text-monospace">
                Nasceu em Florença, Itália, por volta de 25 de maio de 1265.
                Filho de Alighieri e Bella, importante família de origem
                aristocrática, ficou órfão de mãe ainda menino.<br />
                Foi o maior poeta italiano da literatura medieval. Autor do
                poema épico “A Divina Comédia” onde relata sua viagem imaginária
                ao inferno, purgatório e paraíso, encontrando mortos ilustres do
                passado ou de sua época, discutindo fé e razão, religião e
                ciência, amor e paixões.
              </p>
            </div>
            <img
              src="./assets/img/busto.jpg"
              class="rounded dante-img"
              alt="Busto de Dante Alighieri"
            />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
